<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Terkini</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
<!-- navbar section -->
    <div class="topnav lexend-regular">
        <span class="logo" onclick="visitUrl('')"><b>Kuliner Yogyakarta</b></span>
        <div style="padding: 20px 0 20px 20px;" class="nav-desktop">
            <a href="news.html">Berita</a>
            <a href="menu.html">Menu</a>
            <a href="Gallery.html">Galeri</a>
        </div>
        <div class="nav-hamburger" onclick="showMenu()">
            <span class="material-symbols-outlined">menu</span>
        </div>
    </div>
    <div class="nav-hamburger-expand lexend-regular">
        <div class="expand-content">
            <a href="news.html" class="expand-child">Berita</a>
            <a href="menu.html" class="expand-child">Menu</a>
            <a href="Gallery.html" class="expand-child">Galeri</a>
        </div>
        <div class="expand-trigger" onclick="hideExpand()">
        </div>
    </div>
    <script src="navbar.js"></script>
    <!-- Navbar End -->
    <div class="grid">
         <div class="title">
            <div class="contenthead">
                <h2 class="judul">Berita Utama</h2>
            </div>
        </div>
        <!-- Berita Utama -->
        <div class="card main-news">
            <img src="img/ramenbabi.webp" alt="non-halal" class="gambar" />
            <div class="content">
                <h2 class="judul">10 Kuliner Nonhalal di Jogja, Ada Burger-Ramen Babi</h2>
                <p class="sumber">Sumber: detik.com</p>
                <p class="description">Jogja memiliki beberapa kuliner nonhalal yang digandrungi banyak wisatawan non-muslim. Beberapa di antaranya ada burger hingga ramen babi yang bisa memanjakan lidah.</p>
                <a href="news/news1.html" class="more">Selengkapnya</a>
            </div>
        </div>
        <div class="title">
            <div class="contenthead">
                <h2 class="judul">Berita Lainnya</h2>
            </div>
        </div>
        <!-- Berita Lainnya -->
        <div class="card-container">
            <div class="card">
                <img src="img/rujakes.jpg" alt="Rujak Es" class="gambar" />
                <div class="content">
                    <h2 class="judul">Rujak Es Krim: Paduan Aneh yang Ajaib, Kuliner Langka Warisan Jogja</h2>
                    <p class="sumber">Sumber: Kompasiana.com</p>
                    <p class="description">Di antara deretan kuliner tradisional yang tersebar di Yogyakarta, rujak es krim menempati posisi unik. Dalam kesederhanaannya, kuliner ini menyimpan keistimewaan rasa yang tak ditemukan di kota lain.</p>
                    <a href="news/news2.html" class="more">Selengkapnya</a>
                </div>
            </div>
            <div class="card">
                <img src="img/cantumharga.jpg" alt="Pedagang Mencantumkan Harga" class="gambar" />
                <div class="content">
                    <h2 class="judul">Pedagang Kuliner di Yogya Cantumkan Daftar Harga Demi kenyamanan pelanggan</h2>
                    <p class="sumber">Sumber: Pemerintah Kota Yogyakarta </p>
                    <p class="description">Menjelang libur lebaran Wali Kota Yogyakarta Hasto Wardoyo memasang plang harga menu makanan di Warung Makan Kawasan Malioboro antara Jalan Perwakilan dan Jalan Dagen untuk memastikan keterbukaan harga bagi wisatawan</p>
                    <a href="news/news3.html" class="more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="img/kopi.png" alt="kopiJoss" class="gambar" />
                <div class="content">
                    <h2 class="judul">Kuliner Yogyakarta Kopi Joss Dapat Sertifikat Warisan Budaya Takbenda</h2>
                    <p class="sumber">Sumber: Kompas.com</p>
                    <p class="description">Pemerintah DIY menyerahkan 32 sertifikat Warisan Budaya Takbenda (WBTb) kepada seluruh kabupaten di DIY dan Keraton Yogyakarta.</p>
                    <a href="news/news4.html" class="more">Selengkapnya</a>
                </div>
            </div>
            <div class="card">
                <img src="img/gelato.webp" alt="gelato" class="gambar" />
                <div class="content">
                    <h2 class="judul">Tren Gelato di Jogja: Kuliner Modern yang Berakar pada Tradisi</h2>
                    <p class="sumber">Sumber: kumparan.com</p>
                    <p class="description">Seperti yang kita ketahui, Jogja terkenal dengan makanan khas tradisionalnya. Tetapi jangan salah, selain makanan tradisional kota ini juga memiliki banyak kedai gelato yang tersebar di seluruh penjuru kota.</p>
                    <a href="news/news5.html" class="more">Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>